// main: app.less

/* ----------------------------------------------------------------
 * components.less
 * 
 * Site components like header, footer, etc as well as generic components like message, container, etc come in here
 * 
 * Menu :
 * 	imports
 * 	header
 * 	body
 * 	avatar
 * ---------------------------------------------------------------- */

/*
 * $imports
 */
@import 'colors.less';
@import 'typography.less';
@import 'z-index.less';


/*
 * $body
 */
body {
-webkit-transition: all 250ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
   -moz-transition: all 250ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
     -o-transition: all 250ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
        transition: all 250ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
}
body.dropped {
	background-color: #3498DB;
}


/*
 * $header
 */
.site-header {
	top:0;
	width:100%;
	background-color: #333;
}

.site-nav {
	width:70%;
	margin:0 auto;
}

.site-nav-item {
	display: inline-block;
	float: right;
	height:40px;
	padding: 2px 12px;
	box-sizing: border-box;
	
	color:@header-text-color;
	font-size: 0.8em;
	line-height: 2.4;
	text-align: center;

	cursor: pointer;
}

.site-nav-item > a {
	color:@header-text-color;
}

.site-nav-item:hover {
	background-color: rgba(255,255,255,0.2);
}
.site-nav-item:active {
	background-color: rgba(255,255,255,0.3);
}

.site-title.site-nav-item {
	float: left;
	margin: 0;
	
	font-size: 1em;
	line-height: 1.9em;
}

.site-nav-profile {
	float: left;
}

.site-nav-avatar {
	height:30px;
	padding: 3px;
	margin-right: 4px;
}

.site-nav-item .icon-drawer {
	font-size: 1.4em;
	line-height: 1.58em;
}


/*
 * $body
 */
.site-body {
	width:70%;
	margin: 0 auto;
}

.site-body-container {
	padding: 32px 0;
	box-sizing: border-box;
}

.container.sidebar {
	border:rgba(0,0,0,0.1) solid 1px;
	background-color: @container-color;
}

.clearfix:after {
	display: block;
	clear: both;
	content : '';
}

/*
 * $post
 */
.post-content {
	display: inline-block;
	padding-right: 16px;
	width: 70%;
	float: left;
	box-sizing: border-box;
}

.content {
	max-width: 100%;
	height: auto;
}

.post-info {
	display: inline-block;
	width: 30%;
	float: left;
}

.post-author {
	font-size: @text-size;
	vertical-align: top;
	margin: 0 4px;
}

.post-text {
	font-size: @p-size;
}

.post-link {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 0.7em;
	border: #ddd solid 1px;
	padding: 4px;
	border-radius: 2px;
}

/*
 * $modal
 */
.modal-container {
	padding: 32px;
	
	background-color: #FFF;
	
	border-radius: 3px;
	box-sizing: border-box;
	
	-webkit-box-shadow: 0 1px 2px 1px rgba(0,0,0,0.2);
	box-shadow: 0 1px 2px 1px rgba(0,0,0,0.2);
}


/*
 * $avatar
 */
.avatar {
	display: inline-block;
	width:32px;
	height:32px;
	border-radius: 3px;
}