// main: app.less

/* ----------------------------------------------------------------
 * form.less
 * 
 * Form components are here
 * ---------------------------------------------------------------- */

/*
 * $imports
 */
@import 'colors.less';
@import 'typography.less';

input {
	font-family: 'Helvetica Neue', 'Lucida Sans Unicode';
	border:none;
}

input[type="button"], input[type="submit"] {
	display: inline-block;
	padding: 4px 14px;
	margin: 2px;
	
	color:rgba(255,255,255,0.9);
	background-color: @positive;
	
	border:@border-color solid 1px;
	border-radius: 3px;
	
	color:#FFF;
	background-color: #3498DB;
	border:#3498DB solid 2px;
	border-radius: 3px;
	background-clip: padding-box;
}

input[type="button"]:hover, input[type="submit"]:hover {
	border-color: @button-dark;
}

input[type="button"]:active, input[type="submit"]:active {
	border-color: @button-dark;
	background-color: @button-dark;
}

input[type="button"]:focus, input[type="submit"]:focus {
	outline: none;
	border-color: @focus;
}