// main: app.less

/* ----------------------------------------------------------------
 * icon-fonts.less
 * 
 * Custom fonts and other stuff come here
 * ---------------------------------------------------------------- */

@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?lhgt3k');
	src:url('fonts/icomoon.eot?#iefixlhgt3k') format('embedded-opentype'),
		url('fonts/icomoon.woff?lhgt3k') format('woff'),
		url('fonts/icomoon.ttf?lhgt3k') format('truetype'),
		url('fonts/icomoon.svg?lhgt3k#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-drawer:before {
	content: "\e600";
}
.icon-heart:before {
	content: "\e602";
}
.icon-heart2:before {
	content: "\e603";
}
.icon-cross:before {
	content: "\e601";
}
